# uabindia-hrms

./: .env.example  .gitignore  APPRAISALS_API_IMPLEMENTATION.md  ARCHITECTURE_GLOBAL_ERP_MODEL.md  ASSET_MODULE_IMPLEMENTATION.md  ASSET_MODULE_QUICK_REFERENCE.md  BACKEND_DEPLOYMENT_GUIDE.md  COMPANY_CREATION_500_ERROR.md  COMPANY_MASTER_API_EXAMPLES.md  COMPANY_MASTER_SETUP.md  COMPANY_MASTER_SUMMARY.md  COMPLETE_SYSTEM_SUMMARY.md  COMPLETION_AND_NEXT_STEPS.md  COMPLETION_NOTICE.md  COMPLIANCE_MODULE_IMPLEMENTATION.md  DELIVERABLES_INDEX.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_EXECUTION_LOG.md  DEPLOYMENT_OPERATIONS_MANUAL.md  DISASTER_RECOVERY_PLAN.md  DOCUMENTATION_COMPLETE_INDEX.md  DOCUMENTATION_INDEX.md  ENTERPRISE_ARCHITECTURE_PRIORITY_MAP.md  ENTERPRISE_DOCUMENTATION_COMPLETE_INDEX.md  ENTERPRISE_NEW_FILES_MANIFEST.md  ENTERPRISE_READINESS_ACTION_PLAN.md  ENTERPRISE_READINESS_INITIATIVE_SUMMARY.md  ENTERPRISE_READINESS_QUICK_REFERENCE.md  ERP_360_CHECKPOINT_ASSESSMENT.md  ERP_COMPLETE_SUMMARY.md  ERP_COMPLETION_NOTICE.md  ERP_FREEZE_NOTES.md  ERP_IMPLEMENTATION_SUMMARY.md  ERP_IMPLEMENTATION_VERIFICATION.md  ERP_PARAMETERIZED_AUDIT.md  ERP_QUICK_START.md  EXECUTIVE_SUMMARY.md  FEATURE_COMPLETENESS_MATRIX.md  FRONTEND_BACKEND_COVERAGE_MATRIX.md  FRONTEND_BACKEND_INTEGRATION_GUIDE.md  (+42 more)
.githooks/: pre-commit
.github/workflows/: ci-cd-pipeline.yml  ci.yml  deploy-migrations-prod.yml  deploy-migrations.yml  pr-precommit-checks.yml  staging-deploy.yml
BACKLOG/: PR_STAGING_DEPLOY.md
Backend/: Dockerfile  INFRASTRUCTURE_IMPLEMENTATION.md  INFRASTRUCTURE_SETUP.md  PERFORMANCE_APPRAISAL_IMPLEMENTATION.md  README.md
Backend/db/: migration.sql  schema.sql
Backend/deploy/: DEPLOY_CHECKLIST.md
Backend/migrations_scripts/: README.md  master_setup.sql  (+2 more)
Backend/src/UabIndia.Api/: Dockerfile.prod  Program.cs  UabIndia.Api.csproj  appsettings.Development.json  appsettings.json
Backend/src/UabIndia.Api/Authorization/: ModuleEnabledHandler.cs  ModuleEnabledRequirement.cs  PolicyCheckAttribute.cs
Backend/src/UabIndia.Api/Controllers/: AppraisalsController.cs  ApprovalsController.cs  AssetsController.cs  AttendanceController.cs  AuditLogsController.cs  AuthController.cs  ChartOfAccountsController.cs  CompaniesController.cs  ComplianceController.cs  ContactSubmissionsController.cs  CustomersController.cs  EmployeesController.cs  HrController.cs  IntegrationsController.cs  ItemsController.cs  LeaveController.cs  ModulesController.cs  OvertimeController.cs  PayrollController.cs  PrivacyController.cs  ProjectsController.cs  PublicController.cs  PurchaseOrdersController.cs  RecruitmentController.cs  ReportsController.cs  RolesController.cs  SalesOrdersController.cs  SecurityController.cs  SettingsController.cs  ShiftsController.cs  SystemController.cs  TenantsController.cs  TrainingController.cs  UsersController.cs  VendorsController.cs  WorkflowsController.cs
Backend/src/UabIndia.Api/Middleware/: AuditMiddleware.cs  CorrelationIdMiddleware.cs  CsrfValidationMiddleware.cs  ExceptionMiddleware.cs  FileUploadValidationMiddleware.cs  RequestLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SecurityHeadersValidationMiddleware.cs  TenantResolverMiddleware.cs
Backend/src/UabIndia.Api/Models/: AppraisalDtos.cs  AssetDtos.cs  AttendanceDtos.cs  ComplianceDtos.cs  ContactSubmissionDtos.cs  CoreDtos.cs  EmployeeDtos.cs  LeaveDtos.cs  OvertimeDtos.cs  PayrollDtos.cs  PublicDtos.cs  RecruitmentDtos.cs  SettingsDtos.cs  ShiftDtos.cs  TrainingDtos.cs  UserDtos.cs  WorkflowDtos.cs
Backend/src/UabIndia.Api/Properties/: launchSettings.json
Backend/src/UabIndia.Api/Services/: ConfigurationValidator.cs  InputSanitizer.cs  TenantProvisioningService.cs
Backend/src/UabIndia.Identity/: UabIndia.Identity.csproj
Backend/src/UabIndia.Identity/Services/: JwtService.cs  RefreshTokenService.cs
Backend/tests/UabIndia.Tests/: ComplianceCalculationTests.cs  ModuleSmokeTests.cs  MultiTenancyIsolationTests.cs  PrivacyApiIntegrationTests.cs  RefreshTokenFlowTests.cs  TestEncryptionService.cs  UabIndia.Tests.csproj  UnitTest1.cs
Frontend/: README.md  SETUP_GUIDE.md  audit_after.json  audit_after_vite.json  index.html  package-lock.json  package.json  tailwind.config.js  versions.json  vite.config.js
Mobile/: App.js  README.md  SETUP_GUIDE.md  app.json  jsconfig.json  package-lock.json  package.json
docs/: ARCHITECTURE.md  CLOUD_COST_ESTIMATE.md  DTO_PII_AUDIT.md  GO_LIVE_CHECKLIST.md  HRMS_PAGE_API_MAPPING.md  PRODUCTION_DEPLOYMENT_PLAN.md  PRODUCTION_PREP_CHECKLIST.md  PRODUCTION_SECRETS_TEMPLATE.md  STATUS_SUMMARY_1PAGE.md
frontend-next/: API_CONNECTION_GUIDE.md  API_TROUBLESHOOTING.md  ARCHITECTURE.md  COMPLETION_REPORT.md  CONNECTION_STATUS.md  DEPLOYMENT_GUIDE.md  FINAL_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE.md  README_FINAL.md  middleware.ts  next.config.ts  package-lock.json  package.json
scripts/: deploy_to_staging.ps1  deploy_to_staging.sh  deploy_to_vps.ps1  install-git-hooks.ps1  pre-commit-checks.ps1  pre-commit-checks.sh  update-readme-badges.ps1  update-readme-badges.sh
(+217 files in other folders)
