COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        IS_NULLABLE CHARACTER_MAXIMUM_LENGTH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ----------- ------------------------
Id                                                                                                                               uniqueidentifier                                                                                                                 NO                              NULL
TenantId                                                                                                                         uniqueidentifier                                                                                                                 NO                              NULL
Name                                                                                                                             nvarchar                                                                                                                         NO                               256
LegalName                                                                                                                        nvarchar                                                                                                                         YES                              512
IsActive                                                                                                                         bit                                                                                                                              NO                              NULL
CreatedAt                                                                                                                        datetime2                                                                                                                        NO                              NULL
UpdatedAt                                                                                                                        datetime2                                                                                                                        YES                             NULL
CreatedBy                                                                                                                        uniqueidentifier                                                                                                                 YES                             NULL
IsDeleted                                                                                                                        bit                                                                                                                              NO                              NULL
Code                                                                                                                             nvarchar                                                                                                                         YES                               50
RegistrationNumber                                                                                                               nvarchar                                                                                                                         YES                              100
TaxId                                                                                                                            nvarchar                                                                                                                         YES                               50
Email                                                                                                                            nvarchar                                                                                                                         YES                              256
PhoneNumber                                                                                                                      nvarchar                                                                                                                         YES                               20
WebsiteUrl                                                                                                                       nvarchar                                                                                                                         YES                              500
LogoUrl                                                                                                                          nvarchar                                                                                                                         YES                              500
Industry                                                                                                                         nvarchar                                                                                                                         YES                              100
CompanySize                                                                                                                      nvarchar                                                                                                                         YES                               50
MaxEmployees                                                                                                                     int                                                                                                                              YES                             NULL
RegistrationAddress                                                                                                              nvarchar                                                                                                                         YES                               -1
OperationalAddress                                                                                                               nvarchar                                                                                                                         YES                               -1
City                                                                                                                             nvarchar                                                                                                                         YES                              100
State                                                                                                                            nvarchar                                                                                                                         YES                              100
PostalCode                                                                                                                       nvarchar                                                                                                                         YES                               20
Country                                                                                                                          nvarchar                                                                                                                         YES                              100
BankAccountNumber                                                                                                                nvarchar                                                                                                                         YES                               50
BankName                                                                                                                         nvarchar                                                                                                                         YES                              256
BankBranch                                                                                                                       nvarchar                                                                                                                         YES                              256
IFSCCode                                                                                                                         nvarchar                                                                                                                         YES                               20
FinancialYearStart                                                                                                               nvarchar                                                                                                                         YES                               10
FinancialYearEnd                                                                                                                 nvarchar                                                                                                                         YES                               10
ContactPersonName                                                                                                                nvarchar                                                                                                                         YES                              256
ContactPersonPhone                                                                                                               nvarchar                                                                                                                         YES                               20
ContactPersonEmail                                                                                                               nvarchar                                                                                                                         YES                              256
HR_PersonName                                                                                                                    nvarchar                                                                                                                         YES                              256
HR_PersonEmail                                                                                                                   nvarchar                                                                                                                         YES                              256
Notes                                                                                                                            nvarchar                                                                                                                         YES                             2000

(37 rows affected)
