<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\UabIndia.Infrastructure\UabIndia.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\UabIndia.Core\UabIndia.Core.csproj" />
    <ProjectReference Include="..\..\src\UabIndia.Application\UabIndia.Application.csproj" />
    <ProjectReference Include="..\..\src\UabIndia.Api\UabIndia.Api.csproj" />
  </ItemGroup>
</Project>